#开发服

#api域名
VITE_API_URL=https://dev-api.neoclub.cn

#项目部署路径（cdn路径）
VITE_BASE_URL=https://test-cdn.neoclub.cn/neoclub/uta/

#开发环境
VITE_ENV=develop

#在localstorage存取user信息的键
VITE_STORAGE_USER=UKI_USER_DEV
